APP_ENV = development
APP_DEBUG = true
APP_KEY = SomeRandomString
APP_URL = https://acme.dev
APP_TIMEZONE = Asia/Tokyo
APP_LOCALE = en
APP_FALLBACK_LOCALE = ja

# -----------------------------------------------------------------------------

DB_CONNECTION = sqlite
DB_DATABASE = database.sqlite
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = root
DB_PREFIX = null
DB_TIMEZONE = Asia/Tokyo

# -----------------------------------------------------------------------------

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_SESSION_DATABASE = 1
REDIS_CACHE_DATABASE = 2

# -----------------------------------------------------------------------------

CACHE_DRIVER = redis
CACHE_CONNECTION = cache

# -----------------------------------------------------------------------------

SESSION_DRIVER = redis
SESSION_CONNECTION = session
SESSION_LIFETIME = 30
SESSION_EXPIRE_ON_CLOSE = false
SESSION_ENCRYPT = true

# -----------------------------------------------------------------------------

QUEUE_DRIVER = beanstalkd
QUEUE_CONNECTION = queue

# -----------------------------------------------------------------------------

BEANSTALKD_HOST = 127.0.0.1
BEANSTALKD_QUEUE = acme
BEANSTALKD_TTR = 60

# -----------------------------------------------------------------------------

MAIL_DRIVER = smtp
MAIL_PRETEND = false
MAIL_HOST = 127.0.0.1
MAIL_PORT = 25
MAIL_ENCRYPTION = tls
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_FROM_ADDRESS = no-reply@acme.dev
MAIL_FROM_NAME = Acme
MAIL_REPORT = report@acme.dev

# -----------------------------------------------------------------------------

COOKIE_NAME = acme_session
COOKIE_PATH = /
COOKIE_DOMAIN = null
COOKIE_SECURE = true
