@white: #ffffff;
@smoke: #f5f5f5;
@gray: #555555;
@black: #000000;

@yellow: #fff8b9;
@green: #5cb85c;
@blue: #337ab7;
@orange: #f19035;
@red: #a94442;
@violet: #6f5499;
@salmon: #de816c;

@font-size: 15px;
@font-family: 'Source Sans Pro', sans-serif;
